<dtml-call "RESPONSE.setHeader('Content-Type','text/html; charset=utf-8')">

<dtml-comment>

--------------------------------------

**dtml is not enabled**

This page looks **broken**, because it needs dtml enabled to work.

You can enable dtml by setting a boolean property called allow_dtml to true 
on this page.

You might then want to lock this page by going to the security tab and 
unchecking the "Zwiki:Edit pages" and "Zwiki:Add comments" permissions 
from non-manager users if you are security conscious.

--------------------------------------

</dtml-comment>

<dtml-let
 scrollto="'' #'#tracker'"
 issueCount=issueCount 
 sort_order="REQUEST.get('sort_order','')"
 sort_on="REQUEST.get('sort_on','issueNumber')"
 num="_.int(REQUEST.get('num',99999))"
 searchexpr="REQUEST.get('textortitle','')"
 category="REQUEST.get('category',[])"
 status="REQUEST.get('status',['open','pending'])"
 severity="REQUEST.get('severity',[])"
 single_category="((_.len(category)==1) and category[0]) or ''"
 single_status="((_.len(status)==1) and status[0]) or ''"
 >
<dtml-translate domain=zwiki>More advanced</dtml-translate> 

<a href="&dtml-trackerUrl;"><dtml-translate domain=zwiki>issue tracker</dtml-translate></a> 
<dtml-translate domain=zwiki>search options</dtml-translate>.

<table border="0" cellpadding="0" cellspacing="0">
<tr valign="top">
<td>
<!-- start of totals matrix -->
<dtml-let 
>
<table border="0" cellspacing="0" cellpadding="2">
<tr>
<td align="right">&nbsp;</td>
<dtml-in issue_severities prefix=sev>
<td align="right"><dtml-var sev_item></td>
</dtml-in>
<td align="right">&nbsp;&nbsp;&nbsp;total</td>
</tr>
<dtml-in issue_categories prefix=cat>
<tr>
<td align="right"><dtml-var cat_sequence_item></td>
<dtml-in issue_severities prefix=sev>
<td align="right">
<dtml-let bold="cat_sequence_item in category and sev_item in severity">
<dtml-if bold><b></dtml-if>
<a href="&dtml-URL;?category:list=&dtml.url_quote-cat_sequence_item;&severity:list=&dtml.url_quote-sev_item;&sort_on=status_index"
><dtml-var "_.len(pages(isIssue=1,category=cat_sequence_item,severity=sev_item,status=status or '')) or '&nbsp;'"
></a>
<dtml-if bold></b></dtml-if>
</dtml-let>
</td>
</dtml-in>
<td align="right">
<dtml-let bold="category and (cat_sequence_item in category) and not severity">
<dtml-if bold><b></dtml-if>
<a href="&dtml-URL;?category:list=&dtml.url_quote-cat_sequence_item;&sort_on=severity_index"
><dtml-var "_.len(pages(isIssue=1,category=cat_sequence_item,severity=severity or ''))"
></a>
<dtml-if bold></b></dtml-if>
</dtml-let>
</td>
</tr>
</dtml-in>
<tr>
<td align="right">&nbsp;</td>
<dtml-in issue_severities prefix=sev>
<td align="right">
<dtml-let bold="severity and (sev_item in severity) and not category">
<dtml-if bold><b></dtml-if>
<a href="&dtml-URL;?severity:list=&dtml.url_quote-sev_item;&sort_on=status_index"
><dtml-var "_.len(pages(isIssue=1,severity=sev_item,status=status or ''))"
></a>
<dtml-if bold></b></dtml-if>
</dtml-let>
</td>
</dtml-in>
<td align="right">
<dtml-let bold="(QUERY_STRING and
           _.len(category)==0 or 
           _.len(category)==_.len(issue_categories)) and
          (_.len(status)==0 or 
           _.len(status)==_.len(issue_statuses))">
<dtml-if bold><b></dtml-if>
<a href="&dtml-URL;?titlesearch=&sort_on=severity_index"
><dtml-var "_.len(pages(isIssue=1,severity=severity or ''))"
></a>
<dtml-if bold></b></dtml-if>
</dtml-let>
</td>
</tr>
</table>
</dtml-let>
<!-- end of totals matrix -->
</td>
<td width="20">
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td>
<!-- start of filter form -->
<form action="&dtml-URL;#issues" method="GET">
<table border="0" cellspacing="0" cellpadding="3">
<tr>
<td align=left valign=top colspan=3>
<dtml-translate domain=zwiki>Name contains any of:</dtml-translate><br />
<input type="text" name="titlesearch" value="<dtml-var titlesearch missing>" size="40" maxlength="60" accesskey="s" class="formfield">
</td>
</tr>
<tr>
<td align=left valign=top colspan=3>
<dtml-translate domain=zwiki>Page text contains any of:</dtml-translate><br />
<input type="text" name="textsearch" value="<dtml-var textsearch missing>" size="40" maxlength="60" class="formfield">
</td>
</tr>
<tr>
<td align=left valign=top>
<dtml-translate domain=zwiki>Categories:</dtml-translate><br />
<select name="category:list" multiple class="formfield">
<dtml-in issue_categories prefix=x>
<option
<dtml-if "x_sequence_item in category">SELECTED</dtml-if>
>&dtml-x_sequence_item;</option>
</dtml-in>
</select> 
</td>
<td align=left valign=top>
<dtml-translate domain=zwiki>Severities:</dtml-translate><br />
<select name="severity:list" multiple class="formfield">
<dtml-in issue_severities prefix=x>
<option
<dtml-if "x_sequence_item in severity">SELECTED</dtml-if>
>&dtml-x_sequence_item;</option>
</dtml-in>
</select> 
</td>
<td align=left valign=top>
<dtml-translate domain=zwiki>Statuses:</dtml-translate><br />
<select name="status:list" multiple class="formfield">
<dtml-in issue_statuses prefix=x>
<option
<dtml-if "x_sequence_item in status">SELECTED</dtml-if>
>&dtml-x_sequence_item;</option>
</dtml-in>
</select> 
</td>
</tr>
<tr>
<td align="left"><input type="submit" value="<dtml-translate domain=zwiki>Filter issues</dtml-translate>" style="font-weight:bold;"> 
</td>
<td align="center" colspan=2>&nbsp;</td>
</tr>
</table>
</form>
<!-- end of filter form -->
</td>
</tr>
</table>

 <!-- issue search results ------------------------- -->
 <a name="issues" />
 <dtml-comment>dtml madness</dtml-comment>
 <dtml-comment>
   Three cases:
   - if we have a search term, search for it in title, text and category
     (a dumb way, concatenate three searches)
   - or, if we have a query string, search and sort according to those 
     parameters
   #- otherwise, show a default search (open issues by severity)
 </dtml-comment>
 <dtml-comment>
   Catalog() won't sort on title for some reason; dtml-in will but seems
   unreliable. Need to use dtml-in sort when combining multiple catalog
   results. Try both at once I guess.
   XXX try again ?
 </dtml-comment>
 <dtml-let 
  sortonstart="_.string.find(QUERY_STRING,'sort_on')"
  sortonend="_.string.find(QUERY_STRING,'&',sortonstart)"
  sortonend="(sortonend != -1) and (sortonend+1) or _.len(QUERY_STRING)"
  query="(sortonstart == -1) and QUERY_STRING or (QUERY_STRING[:sortonstart]+QUERY_STRING[sortonend:])"
  sortorderstart="_.string.find(query,'sort_order')"
  sortorderend="_.string.find(query,'&',sortorderstart)"
  sortorderend="(sortorderend != -1) and (sortorderend+1) or _.len(query)"
  amp="(sortorderstart == -1) and '*' or query[sortorderstart-1]"
  sortorderstart="(amp == '&') and sortorderstart-1 or sortorderstart"
  query="(sortorderstart == -1) and query or (query[:sortorderstart]+query[sortorderend:])"
  query="query and ('&'+query) or ''"
  order="(not (REQUEST.get('sort_order','') == 'reverse')) and '&sort_order=reverse' or '&sort_order=ascending' "
  issues="
  (searchexpr and
   (pages(isIssue=1, sort_on=sort_on, sort_limit=num, Title=searchexpr) +
    pages(isIssue=1, sort_on=sort_on, sort_limit=num, category=searchexpr) +
    pages(isIssue=1, sort_on=sort_on, sort_limit=num, text=searchexpr))[:num])
  or 
  (QUERY_STRING and
   pages(isIssue=   1,
         sort_on=   sort_on,
         sort_order=REQUEST.get('sort_order','ascending'),
         sort_limit=num,
         text=      REQUEST.get('textsearch',''),
         Title=     REQUEST.get('titlesearch',''),
         category=  REQUEST.get('category',''),
         severity=  REQUEST.get('severity',''),
         status=    REQUEST.get('status',''))[:num])
  or []
  "
  >
   <table border=0 width="100%">
     <tr>
       <td align=left valign=top width="1%">
         <dtml-let bold="sort_on=='issueNumber'">
         <dtml-var "bold and '<b>' or ''">
         <a href="&dtml-URL;?sort_on=issueNumber&dtml-query;&dtml-order;&dtml-scrollto;"><dtml-translate domain=zwiki>#</dtml-translate></a>
         <dtml-var "bold and '</b>' or ''">
         </dtml-let>
       </td>
       <td align=left valign=top>
         <dtml-let bold="sort_on=='issuename'">
         <dtml-var "bold and '<b>' or ''">
         <a href="&dtml-URL;?sort_on=issuename&dtml-query;&dtml-order;&dtml-scrollto;"><dtml-translate domain=zwiki>name</dtml-translate></a>
         <dtml-var "bold and '</b>' or ''">
         </dtml-let>
       </td>
       <td align=left valign=top width="1%">
         <dtml-let bold="sort_on=='category_index'">
         <dtml-var "bold and '<b>' or ''">
         <a href="&dtml-URL;?sort_on=category_index&dtml-query;&dtml-order;&dtml-scrollto;"><dtml-translate domain=zwiki>category</dtml-translate></a>
         <dtml-var "bold and '</b>' or ''">
         </dtml-let>
       </td>
       <td align=left valign=top width="1%">
         <dtml-let bold="sort_on=='severity_index'">
         <dtml-var "bold and '<b>' or ''">
         <a href="&dtml-URL;?sort_on=severity_index&dtml-query;&dtml-order;&dtml-scrollto;"><dtml-translate domain=zwiki>severity</dtml-translate></a>
         <dtml-var "bold and '</b>' or ''">
         </dtml-let>
       </td>
       <td align=left valign=top width="1%">
         <dtml-let bold="sort_on=='status_index'">
         <dtml-var "bold and '<b>' or ''">
         <a href="&dtml-URL;?sort_on=status_index&dtml-query;&dtml-order;&dtml-scrollto;"><dtml-translate domain=zwiki>status</dtml-translate></a>
         <dtml-var "bold and '</b>' or ''">
         </dtml-let>
       </td>
       <td align=left valign=top width="1%">
         <dtml-let bold="sort_on=='creation_time'">
         <dtml-var "bold and '<b>' or ''">
         <a href="&dtml-URL;?sort_on=creation_time&dtml-query;&dtml-order;&dtml-scrollto;"><dtml-translate domain=zwiki>age</dtml-translate></a>
         <dtml-var "bold and '</b>' or ''">
         </dtml-let>
       </td>
       <td align=left valign=top width="1%">
         <dtml-let bold="sort_on=='lastEditTime'">
         <dtml-var "bold and '<b>' or ''">
         <a href="&dtml-URL;?sort_on=lastEditTime&dtml-query;&dtml-order;&dtml-scrollto;"><dtml-translate domain=zwiki>modified</dtml-translate></a>
         <dtml-var "bold and '</b>' or ''">
         </dtml-let>
       </td>
     </tr>
     <dtml-in issues>
       <dtml-try>
         <dtml-let
          linktitle="'' #getObject().linkTitle()"
          bold="0#(status in ('open','pending') and 
          #severity not in ('wishlist',) and 
          #page.ageInDays() > 60)"
	  titleseparator="_.string.find(Title,' ')"
	  issuenmbr="titleseparator != -1 and Title[:titleseparator] or 'None'"
	  issuenam="titleseparator != -1 and Title[titleseparator+1:] or 'None'"
          >
           <tr bgcolor="&dtml-issueColour;">
             <td align=left valign=top>
               <dtml-comment>
               <dtml-var "wikilink('['+Title+']')">
               </dtml-comment>
               <dtml-var "bold and '<b>' or ''"
               ><a href="&dtml-wiki_url;/&dtml-id;" 
                   title="<dtml-var "'' #page.linkTitle()">">&dtml-issuenmbr;</a>
               <dtml-var "bold and '</b>' or ''">
             </td>
             <td align=left valign=top>
               <dtml-comment>
               <dtml-var "wikilink('['+Title+']')">
               </dtml-comment>
               <dtml-var "bold and '<b>' or ''"
               ><a href="&dtml-wiki_url;/&dtml-id;" 
                   title="<dtml-var "'' #page.linkTitle()">">&dtml-issuenam;</a>
               <dtml-var "bold and '</b>' or ''">
             </td>
             <td align=left valign=top nowrap><dtml-var category></td>
             <td align=left valign=top nowrap><dtml-var severity></td>
             <td align=left valign=top nowrap>
               <dtml-var "bold and '<b>' or ''">
               <dtml-var status>
               <dtml-var "bold and '</b>' or ''">
             </td>
             <td align=left valign=top nowrap>
               <dtml-var "bold and '<b>' or ''">
               <dtml-let
                creation_time="_.getattr(_['sequence-item'],'creation_time','')"
                creation="_.DateTime(_.getattr(_['sequence-item'],'creation_time','') or 1007105000)"
                current="_.DateTime(ZopeTime().strftime('%Y/%m/%d %H:%M:%S'))"
                elapsed="current-creation"
                hourfactor="0.041666666666666664"
                minutefactor="0.00069444444444444447"
                secondsfactor="1.1574074074074073e-05"
                days="_.int(_.math.floor(elapsed))"
                weeks="days / 7"
                months="days / 30"
                years="days / 365"
                hours="_.int(_.math.floor((elapsed-days)/hourfactor))"
                minutes="_.int(_.math.floor((elapsed-days-hourfactor*hours)/minutefactor))"
                seconds="_.int(_.round((elapsed-days-hourfactor*hours-minutefactor*minutes)/secondsfactor))"
                >
                 <dtml-unless creation_time>></dtml-unless>
                 <dtml-if years>
                   <dtml-var years> year<dtml-var "years > 1 and 's' or ''">
                 <dtml-elif months>
                   <dtml-var months> month<dtml-var "months > 1 and 's' or ''">
                 <dtml-elif weeks>
                   <dtml-var weeks> week<dtml-var "weeks > 1 and 's' or ''">
                 <dtml-elif days>
                   <dtml-var days> day<dtml-var "days > 1 and 's' or ''">
                 <dtml-elif hours>
                   <dtml-var hours> hour<dtml-var "hours > 1 and 's' or ''">
                 <dtml-elif minutes>
                   <dtml-var minutes> minute<dtml-var "minutes > 1 and 's' or ''">
                 <dtml-else>
                   <dtml-var seconds> second<dtml-var "seconds > 1 and 's' or ''">
                 </dtml-if>
               </dtml-let>
               <dtml-var "bold and '</b>' or ''">
             </td>
             <td align=left valign=top nowrap>
               <dtml-comment>
                 could call lastEditInterval but would have to wake up objects
               </dtml-comment>
               <dtml-let
                elapsed="ZopeTime() - lastEditTime"
                hourfactor="0.041666666666666664"
                minutefactor="0.00069444444444444447"
                secondsfactor="1.1574074074074073e-05"
                days="_.int(_.math.floor(elapsed))"
                weeks="days / 7"
                months="days / 30"
                years="days / 365"
                hours="_.int(_.math.floor((elapsed-days)/hourfactor))"
                minutes="_.int(_.math.floor((elapsed-days-hourfactor*hours)/minutefactor))"
                seconds="_.int(_.round((elapsed-days-hourfactor*hours-minutefactor*minutes)/secondsfactor))"
                >
                 <dtml-if years>
                   <dtml-var years> year<dtml-var "years > 1 and 's' or ''">
                 <dtml-elif months>
                   <dtml-var months> month<dtml-var "months > 1 and 's' or ''">
                 <dtml-elif weeks>
                   <dtml-var weeks> week<dtml-var "weeks > 1 and 's' or ''">
                 <dtml-elif days>
                   <dtml-var days> day<dtml-var "days > 1 and 's' or ''">
                 <dtml-elif hours>
                   <dtml-var hours> hour<dtml-var "hours > 1 and 's' or ''">
                 <dtml-elif minutes>
                   <dtml-var minutes> minute<dtml-var "minutes > 1 and 's' or ''">
                 <dtml-else>
                   <dtml-var seconds> second<dtml-var "seconds > 1 and 's' or ''">
                 </dtml-if>
               </dtml-let>
             </td>
           </tr>
         </dtml-let>
       <dtml-except>
         <tr>
           <td colspan=6>
             &dtml-Title; gave an error, bad catalog entry ?
           </td>
         </tr>
       </dtml-try>
       <dtml-if sequence-end>
         <tr>
           <td colspan=6>
             <b><dtml-var sequence-number></b>
             <dtml-comment>
               issue<dtml-var "_['sequence-number'] != 1 and 's' or ''"> listed
             </dtml-comment>
           </td>
         </tr>
       </dtml-if>
     <dtml-else>
       <tr>
         <td colspan=6>&nbsp;</td>
       </tr>
     </dtml-in>
   </table>
 </dtml-let>

</dtml-let>
