<!-- category box and font sizes adjusted for number of open issues --> 
<a name="categories" />
<dtml-let 
    cols="['user','admin','general','site','non-zwiki'] 
          # replace with prefixes of issue categories to be grouped in a column"
    items=issue_categories
    barearg="'bare' in QUERY_STRING and '&bare=%s'%REQUEST.get('bare') or ''"
    href="lambda x:'%s?category=%s&sort_on=status_index%s'%(URL,urlquote(x),barearg)"
    num="_.len(issue_categories)"
    itemsbeginningwith="lambda x:[i for i in items if i.startswith(x)]"
    colvalues="[itemsbeginningwith(i) for i in cols]"
    longest="max([_.len(col) for col in colvalues])"
    yellowcount="1"
    redcount="10"
    >
<table width="100%" border=0 cellpadding="0" cellspacing="0"
  <tr>
    <td colspan="<dtml-var "_.len(cols)">" align="center">
      <em>
issue categories sized and coloured according to open issues
(also
<dtml-if barearg>
<a href="&dtml-URL;">with skin</a>,
<dtml-else>
<a href="<dtml-var "URL+'?bare=1'">">bare</a>,
</dtml-if>
<a href="&dtml-trackerUrl;">issue tracker</a>,
<a href="&dtml-filterUrl;">filter issues</a>
)
      </em>

    </td>
  </tr>
  <tr valign="top">
    <dtml-in "_.range(_.len(cols))" prefix=col>
      <td width="<dtml-var "'%s%%'%(100/_.len(cols))">">
        <table border="0" width="100%">
        <dtml-in "_.range(longest)" prefix=row>
        <dtml-let 
          row=row_sequence_item
          col=col_sequence_item
          >
          <dtml-if "row < _.len(colvalues[col])">
          <dtml-let
            item="colvalues[col][row]"
            open="pages(isIssue=1,category=item,status=['open','pending'])"
            all="pages(isIssue=1,category=item)"
            issues="open or all"
            highestseverity="min([i.severity_index for i in issues]+[5]) #XXX your highest severity_index"
            firsthighissue="([i for i in issues if i.severity_index==highestseverity]+[None])[0]"
            colour="firsthighissue and firsthighissue.issueColour or '#bbeebb'"
            bold="item == REQUEST.get('category','')"
            >
            <tr height="<dtml-var "'%s'%(10+_.len(open)/2)">"
                style="font-size:<dtml-var "'%spt'%(10+_.len(open)/4)">">
            <td bgcolor="&dtml-colour;" style="<dtml-var "bold and 'border:2px black solid' or ''">">
              <dtml-var "bold and '<b>' or ''">
              <a href="<dtml-var "href(item)">"
                >&dtml-item;&nbsp;<dtml-var "_.len(open)">
              </a>
              <dtml-var "bold and '</b>' or ''">
            </td>
            </tr>
          </dtml-let>
          <dtml-else>
            <tr>
            <td>&nbsp;</td>
            </tr>
          </dtml-if>
        </dtml-let>
      </dtml-in>
      </table>
      </td>
    </dtml-in>
  </tr>
</table>
</dtml-let>


<a name="issues" />
<dtml-if "REQUEST.get('category','')">
<dtml-let 
    category="REQUEST.get('category')"
    barearg="'bare' in QUERY_STRING and '&bare=%s'%REQUEST.get('bare') or ''"
    issues="pages(isIssue=1,category=category,sort_on='creation_time',sort_order='descending')"
    openissues="pages(isIssue=1,category=category,status=['open','pending'],sort_on='creation_time',sort_order='descending')"
    items=openissues
    href="lambda x:'&dtml-URL;?category=&dtml.url_quote-%s;&sort_on=status_index'%x"
    num="_.len(items)"
    cols="_.max(2,_.min(_.int(_.math.sqrt(num)),8))"
    rows="num/cols"
    >
<table width="100%" border=0>  
  <dtml-in "_.range(rows+1)" prefix=row>
    <tr height="<dtml-var "'%s%%'%(100/(rows+1))">">
      <dtml-in "_.range(cols)" prefix=col>
        <dtml-let 
          row=row_sequence_item
          col=col_sequence_item
          itemno="row*cols+col"
          >
          <dtml-if "itemno < num">
          <dtml-with "items[itemno]">
            <dtml-let bold="id == REQUEST.get('issue','')">
            <td bgcolor="&dtml-issueColour;"
                width="<dtml-var "'%s%%'%(100/cols)">"
                 style="<dtml-var "bold and 'border:2px black solid' or ''">">
            <dtml-var "bold and '<b>' or ''">
              <a href="&dtml-URL;?category=&dtml-category;&issue=&dtml-id;&dtml-barearg;#issue"
                   title="<dtml-var "'' #page.linkTitle()">">&dtml-Title;</a>
            <dtml-var "bold and '</b>' or ''">
            </td>
            </dtml-let>
          </dtml-with>
          <dtml-else>
            <td>&nbsp;</td>
          </dtml-if>
        </dtml-let>
      </dtml-in>
    </tr>
  </dtml-in>
</table>
</dtml-let>
</dtml-if>


<a name="issue" />
<dtml-if "REQUEST.get('issue','')">
<dtml-var "include(REQUEST.get('issue'))">

<dtml-with "pageWithId(issue)">
(<a href="&dtml-id;/editform">edit</a>, <a href="&dtml-id;#bottom">comment</a> this issue)
</dtml-with>
</dtml-if>


<dtml-comment>
<!-- simple fixed-size category boxes --> 
<a name="categories" />
<dtml-let 
    items=issue_categories
    barearg="'bare' in QUERY_STRING and '&bare=%s'%REQUEST.get('bare') or ''"
    href="lambda x:'%s?category=%s&sort_on=status_index%s'%(URL,urlquote(x),barearg)"
    num="_.len(issue_categories)"
    cols="['user','admin','general','site','non-zwiki']"
    itemsbeginningwith="lambda x:[i for i in items if i.startswith(x)]"
    colvalues="[itemsbeginningwith(i) for i in cols]"
    longest="max([_.len(col) for col in colvalues])"
    yellowcount="1"
    redcount="10"
    >
<table width="100%" border=0>  
  <tr>
    <td colspan="<dtml-var "_.len(cols)">" align="center">
      <em>
issue categories sized and coloured according to open issues
(<dtml-if barearg>
<a href="&dtml-URL;">with skin</a>,
<dtml-else>
<a href="<dtml-var "URL+'?bare=1'">">bare</a>,
</dtml-if>
<a href="&dtml-trackerUrl;">issue tracker</a>,
<a href="&dtml-filterUrl;">filter issues</a>
<dtml-if "REQUEST.get('category','')">
</dtml-if>
)
      </em>
    </td>
  </tr>
  <dtml-in "_.range(longest)" prefix=row>
    <tr height="<dtml-var "'%s%%'%(100/(longest))">">
      <dtml-in "_.range(_.len(cols))" prefix=col>
        <dtml-let 
          row=row_sequence_item
          col=col_sequence_item
          >
          <dtml-if "row < _.len(colvalues[col])">
          <dtml-let
            item="colvalues[col][row]"
            open="pages(isIssue=1,category=item,status=['open','pending'])"
            all="pages(isIssue=1,category=item)"
            issues="open or all"
            highestseverity="min([999]+[i.severity_index for i in issues]) #XXX my severities are backwards"
            firsthighissue="([i for i in issues if i.severity_index==highestseverity]+[None])[0]"
            colour="firsthighissue and firsthighissue.issueColour or '#aaffaa'"
            bold="item == REQUEST.get('category','')"
            >
            <td bgcolor="&dtml-colour;">
              <dtml-var "bold and '<b>' or ''">
              <a href="<dtml-var "href(item)">"
              >&dtml-item;
              <dtml-var "_.len(open)">
            </a>
            <dtml-var "bold and '</b>' or ''">
            </td>
          </dtml-let>
          <dtml-else>
            <td>&nbsp;</td>
          </dtml-if>
        </dtml-let>
      </dtml-in>
    </tr>
  </dtml-in>
</table>
</dtml-let>
</dtml-comment>
