<dtml-call "RESPONSE.setHeader('Content-Type','text/html; charset=utf-8')">
<p>
  <dtml-translate domain=zwiki>Set your site preferences below.</dtml-translate> <br />
  <dtml-translate domain=zwiki>You may also click the full, simple, minimal links if provided.</dtml-translate>
</p>

<dtml-comment>with REQUEST needed in plone/cmf for some reason I can't fathom
</dtml-comment>
<dtml-with REQUEST>
<dtml-let 
 RESPONSE="REQUEST.RESPONSE"
 cookielist="[
   'zwiki_username',
   'email',
   'zwiki_height',
   'zwiki_width',
   'zwiki_timezone',
   'zwiki_showlogo',
   'zwiki_showsearch',
   'zwiki_showhierarchy',
   'zwiki_showpagemgmt',
   'zwiki_displaymode',
   ]
   #multi-skin setup, see ZwikiSkins
   #'skin',
   #'zwiki_theme',
   #]
   ">
<dtml-if setcookies>
<dtml-let e="(ZopeTime() + 365).rfc822()">
<dtml-in cookielist prefix=x>
<dtml-if "_.has_key(x_sequence_item)">
<dtml-call "RESPONSE.setCookie(x_sequence_item, REQUEST.get(x_sequence_item), 
                               path='/', expires=e)">
<dtml-comment>use path=wiki_url() if you want per-wiki cookies</dtml-comment>
</dtml-if>
</dtml-in>
</dtml-let>
<dtml-call "RESPONSE.redirect(REQUEST.get('redirectURL',pageUrl()))">
<dtml-elif clearcookies>
<dtml-in "cookielist+['zwiki_bookmarks','zwiki_showquote']" prefix=x>
<dtml-call "RESPONSE.expireCookie(x_sequence_item,path='/')">
</dtml-in>
<dtml-comment>reload page to get a REQUEST with the new cookie values
</dtml-comment>
<dtml-call "RESPONSE.redirect(REQUEST.get('redirectURL',pageUrl()))">
</dtml-if>
</dtml-let>
<form action="&dtml-URL;" METHOD="POST" ENCTYPE="multipart/form-data"
style="border:none;">

<p>
<dtml-translate domain=zwiki>User name</dtml-translate>: <input type="text" 
name="zwiki_username" size=20 maxlength=20 tabindex=3 
value="<dtml-var zwiki_username missing>">
( <dtml-translate domain=zwiki>identifies your edits</dtml-translate>)

<p>
<dtml-translate domain=zwiki>Email address</dtml-translate>: <input type="text" 
name="email" size=20 maxlength=40 tabindex=4
value="<dtml-var email missing>"> 
( <dtml-translate domain=zwiki>for subscribing</dtml-translate>)

<p>
<dtml-translate domain=zwiki>Editform</dtml-translate>, 
<dtml-translate domain=zwiki>width</dtml-translate>: <input type="text" 
name="zwiki_width" size=3 maxlength=3 tabindex=1
value="<dtml-var zwiki_width missing=60>"> 
<dtml-translate domain=zwiki>height</dtml-translate>: <input type="text" 
name="zwiki_height" size=3 maxlength=3 tabindex=2
value="<dtml-var zwiki_height missing=20>"> <br />
( <dtml-translate domain=zwiki>textarea dimensions; width will be 100% if supported</dtml-translate>)

<p>
<dtml-translate domain=zwiki>Time zone</dtml-translate>: 
<dtml-let 
now=ZopeTime
timezones="(
'GMT-1100',
'GMT-1030',
'GMT-1000',
'GMT-0930',
'GMT-0900',
'GMT-0830',
'GMT-0800',
'GMT-0730',
'GMT-0700',
'GMT-0630',
'GMT-0600',
'GMT-0530',
'GMT-0500',
'GMT-0430',
'GMT-0400',
'GMT-0330',
'GMT-0300',
'GMT-0230',
'GMT-0200',
'GMT-0130',
'GMT-0100',
'GMT',
'GMT+0100',
'GMT+0130',
'GMT+0200',
'GMT+0230',
'GMT+0300',
'GMT+0330',
'GMT+0400',
'GMT+0430',
'GMT+0500',
'GMT+0530',
'GMT+0600',
'GMT+0630',
'GMT+0700',
'GMT+0730',
'GMT+0800',
'GMT+0830',
'GMT+0900',
'GMT+0930',
'GMT+1000',
'GMT+1030',
'GMT+1100',
'GMT+1130',
'GMT+1200',
'GMT+1230',
'GMT+1300',
)"
userzone="REQUEST.get('zwiki_timezone',None)"
userzone="((userzone in timezones) and userzone) or 'GMT'"
>
<dtml-translate domain=zwiki>Your local time is</dtml-translate> 
<select name="zwiki_timezone" tabindex=5>
<dtml-in timezones prefix=x>
<option value="&dtml-x_sequence_item;"
<dtml-if "userzone == x_sequence_item">selected</dtml-if>
>
<dtml-comment>cf IssueNo0595
<dtml-try><dtml-var "now.toZone(x_sequence_item).ISO()"><dtml-except></dtml-try> 
</dtml-comment>
<dtml-var "now.toZone(x_sequence_item).ISO()">
 (&dtml-x_sequence_item;)
</dtml-in>
</select>
<dtml-translate domain=zwiki>(localizes most times)</dtml-translate>
</dtml-let>

<dtml-comment>
<p>
Bookmarks: 
<input type="text" name="zwiki_bookmarks" size=60 maxlength=1000 tabindex=6
value="<dtml-var zwiki_bookmarks html_quote 
missing="">">
<br />
(appear in footer; konqueror users, separate your bookmarks with , not space)
</dtml-comment>
</p>
<p>
<dtml-translate domain=zwiki>Show logo ?</dtml-translate>
<select name="zwiki_showlogo" tabindex=10>
  <option value=""><dtml-translate domain=zwiki>No</dtml-translate></option>
  <option value="1" 
  <dtml-if "REQUEST.get('zwiki_showlogo',1)">selected</dtml-if>
  ><dtml-translate domain=zwiki>Yes</dtml-translate></option>
</select>
</p>
<p>
<dtml-translate domain=zwiki>Show page hierarchy ?</dtml-translate>
<select name="zwiki_showhierarchy" tabindex=7>
  <option value=""><dtml-translate domain=zwiki>No</dtml-translate></option>
  <option value="1" 
  <dtml-if zwiki_showhierarchy>selected</dtml-if>
  ><dtml-translate domain=zwiki>Yes</dtml-translate></option>
</select>
( <dtml-translate domain=zwiki>This wiki keeps a page hierarchy, which you can use or ignore.</dtml-translate>)
</p>
<p>
<dtml-translate domain=zwiki>Show search field ?</dtml-translate> 
( <dtml-translate domain=zwiki>except in minimal mode</dtml-translate>)
<select name="zwiki_showsearch" tabindex=8>
  <option value=""><dtml-translate domain=zwiki>No</dtml-translate></option>
  <option value="1" 
  <dtml-if "REQUEST.get('zwiki_showsearch',1)">selected</dtml-if>
  ><dtml-translate domain=zwiki>Yes</dtml-translate></option>
</select>
</p>
<dtml-comment>

<p>
<dtml-translate domain=zwiki>Show AnnoyingQuote ?</dtml-translate> 
( <dtml-translate domain=zwiki>in full mode</dtml-translate>)
<select name="zwiki_showquote" tabindex=9>
  <option value=""><dtml-translate domain=zwiki>No</dtml-translate></option>
  <option value="1" 
  <dtml-if "REQUEST.get('zwiki_showquote',1)">selected</dtml-if>
  ><dtml-translate domain=zwiki>Yes</dtml-translate></option>
</select>
</p>
</dtml-comment>

<p>
<dtml-translate domain=zwiki>Show page management form ?</dtml-translate>
( <dtml-translate domain=zwiki>in full mode</dtml-translate>)
<select name="zwiki_showpagemgmt" tabindex=10>
  <option value=""><dtml-translate domain=zwiki>No</dtml-translate></option>
  <option value="1" 
  <dtml-if "REQUEST.get('zwiki_showpagemgmt',1)">selected</dtml-if>
  ><dtml-translate domain=zwiki>Yes</dtml-translate></option>
</select>
<br />
( <dtml-translate domain=zwiki>You must also configure a username or be logged in.</dtml-translate>)
</p>
<dtml-comment>see http://zwiki.org/ZwikiSkins
<p>
Use which zwiki skin ?
<select name="skin" tabindex=11>
<dtml-let skins="[
  'standard',
  'commonplace',
  'wikipagex',
  ]">
<dtml-in skins prefix=x>
<option value="&dtml-x_sequence_item;"
<dtml-if "REQUEST.get('skin','standard') == x_sequence_item">selected</dtml-if>
>
&dtml-x_sequence_item;
</dtml-in>
</dtml-let>
</select>
(Skins other than standard may have problems. Commonplace is slow on this site.)
</p>
<p>
Use which theme with the commonplace skin ?
<select name="zwiki_theme" tabindex=12>
<dtml-let themes="[
  'arcadian.css',
  'default.css',
  'earthy.css',
  'sensible.css',
  'tide.css',
  'zettai.css',
  ]">
<dtml-in themes prefix=x>
<option value="&dtml-x_sequence_item;"
<dtml-if "REQUEST.get('zwiki_theme','default.css') == x_sequence_item">selected</dtml-if>
>
&dtml-x_sequence_item;
</dtml-in>
</dtml-let>
</select>
</dtml-comment>

<div align="right"> 
<b><input type="submit" name="setcookies" 
value="<dtml-translate domain=zwiki>Save options</dtml-translate>" 
tabindex=13 style="font-weight:bold"></b>
<input type="submit" name="clearcookies" 
value="<dtml-translate domain=zwiki>Forget options</dtml-translate>"
tabindex=14> 
</div>
<input type="hidden" name="zwiki_displaymode" 
value="<dtml-var "REQUEST.get('zwiki_displaymode',getattr(aq_parent,'default_displaymode','minimal'))">">

</form>
</dtml-with>
