More advanced <a href="&dtml-trackerUrl;">issue tracker</a> search options.

<table border="0" cellpadding="0" cellspacing="0">
<tr valign="top">
<td>
<!-- start of totals matrix -->
<dtml-let 
current_categories="REQUEST.get('categories','')"
current_statuses="REQUEST.get('statuses','')"
current_single_category="((_.len(current_categories)==1) and current_categories[0]) or ''"
current_single_status="((_.len(current_statuses)==1) and current_statuses[0]) or ''"
>
<table border="0" cellspacing="0" cellpadding="2">
<tr>
<td align="right">&nbsp;</td>
<dtml-in issue_statuses prefix=stat>
<td align="right"><dtml-var stat_sequence_item></td>
</dtml-in>
<td align="right">&nbsp;&nbsp;&nbsp;<b>Total</b></td>
</tr>
<dtml-in issue_categories prefix=cat>
<tr>
<td align="right"><dtml-var cat_sequence_item></td>
<dtml-in issue_statuses prefix=stat>
<td align="right">
<dtml-if "cat_sequence_item == current_single_category and stat_sequence_item == current_single_status"><b></dtml-if>
<a href="&dtml-URL;?categories:list=&dtml.url_quote-cat_sequence_item;&statuses:list=&dtml.url_quote-stat_sequence_item;"
><dtml-var "_.len(pages(isIssue=1,category=cat_sequence_item,status=stat_sequence_item))"
></a>
<dtml-if "cat_sequence_item == current_single_category and stat_sequence_item == current_single_status"></b></dtml-if>
</td>
</dtml-in>
<td align="right">
<dtml-if "cat_sequence_item == current_single_category and not current_single_status"><b></dtml-if>
<a href="&dtml-URL;?categories:list=&dtml.url_quote-cat_sequence_item;"
><dtml-var "_.len(pages(isIssue=1,category=cat_sequence_item))"
></a>
<dtml-if "cat_sequence_item == current_single_category and not current_single_status"></b></dtml-if>
</td>
</tr>
</dtml-in>
<tr>
<td align="right">&nbsp;</td>
<dtml-in issue_statuses prefix=stat>
<td align="right">
<dtml-if "stat_sequence_item == current_single_status and not current_single_category"><b></dtml-if>
<a href="&dtml-URL;?statuses:list=&dtml.url_quote-stat_sequence_item;"
><dtml-var "_.len(pages(isIssue=1,status=stat_sequence_item))"
></a>
<dtml-if "stat_sequence_item == current_single_status and not current_single_category"></b></dtml-if>
</td>
</dtml-in>
<td align="right">
<dtml-if "(QUERY_STRING and
           _.len(current_categories)==0 or 
           _.len(current_categories)==_.len(issue_categories)) and
          (_.len(current_statuses)==0 or 
           _.len(current_statuses)==_.len(issue_statuses))"><b></dtml-if>
<a href="&dtml-URL;?titlesearch="
><dtml-var "_.len(pages(isIssue=1))"
></a>
<dtml-if "(QUERY_STRING and
           _.len(current_categories)==0 or 
           _.len(current_categories)==_.len(issue_categories)) and
          (_.len(current_statuses)==0 or 
           _.len(current_statuses)==_.len(issue_statuses))"></b></dtml-if>
</td>
</tr>
</table>
</dtml-let>
<!-- end of totals matrix -->
</td>
<td width="20">
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td>
<!-- start of filter form -->
<form action="&dtml-URL;" method="GET">
<table border="0" cellspacing="0" cellpadding="3">
<tr>
<td align=left valign=top colspan=3>
Title contains any of:<br/>
<input type="text" name="titlesearch" value="<dtml-var titlesearch missing>" size="40" maxlength="60" accesskey="s">
</td>
</tr>
<tr>
<td align=left valign=top colspan=3>
Comments contain any of:<br/>
<input type="text" name="textsearch" value="<dtml-var textsearch missing>" size="40" maxlength="60">
</td>
</tr>
<tr>
<td align=left valign=top>
Categories:<br/>
<select name="categories:list" multiple>
<dtml-in issue_categories>
<option
<dtml-if "(not _.has_key('categories')) or (_['sequence-item'] in categories)">SELECTED</dtml-if>
>&dtml-sequence-item;</option>
</dtml-in>
</select> 
</td>
<td align=left valign=top>
Severities:<br/>
<select name="severities:list" multiple>
<dtml-in issue_severities>
<option
<dtml-if "(not _.has_key('severities')) or (_['sequence-item'] in severities)">SELECTED</dtml-if>
>&dtml-sequence-item;</option>
</dtml-in>
</select> 
</td>
<td align=left valign=top>
Statuses:<br/>
<select name="statuses:list" multiple>
<dtml-in issue_statuses>
<option
<dtml-if "(not _.has_key('statuses')) or (_['sequence-item'] in statuses)">SELECTED</dtml-if>
>&dtml-sequence-item;</option>
</dtml-in>
</select> 
</td>
</tr>
<tr>
<td align="left" colspan=3><input type="submit" value="Filter issues"></td>
</tr>
</table>
</form>
<!-- end of filter form -->
</td>
</tr>
</table>

<!-- start of issue list -->
<a name="issues">
<dtml-comment>dtml madness</dtml-comment>
<dtml-let 
sortstart="_.string.find(QUERY_STRING,'sort_on')"
sortend="_.string.find(QUERY_STRING,'&',sortstart)"
sortend="(sortend != -1) and (sortend+1) or _.len(QUERY_STRING)"
query="(sortstart == -1) and QUERY_STRING or (QUERY_STRING[:sortstart]+QUERY_STRING[sortend:])"
query="query and ('&'+query) or ''"
order="_.getattr(REQUEST,'sort_order','') and '&sort_order=' or '&sort_order=reverse'"
>
<table border=0 width="100%">
<dtml-comment>see IssueTracker comment</dtml-comment>
<dtml-in "
(_.getattr(REQUEST,'textortitle','') and
(
pages(isIssue=1,
      sort_on=_.getattr(REQUEST,'sort_on','id'),
      Title=textortitle) +
pages(isIssue=1,
      sort_on=_.getattr(REQUEST,'sort_on','id'),
      category=textortitle) +
pages(isIssue=1,
      sort_on=_.getattr(REQUEST,'sort_on','id'),
      text=textortitle)
)
) 
or 
(not _.getattr(REQUEST,'textortitle','') and QUERY_STRING and
pages(isIssue=1,
      sort_on=_.getattr(REQUEST,'sort_on','id'),
      text=_.getattr(REQUEST,'textsearch',''),
      Title=_.getattr(REQUEST,'titlesearch',''),
      category=_.getattr(REQUEST,'categories',''),
      severity=_.getattr(REQUEST,'severities',''),
      status=_.getattr(REQUEST,'statuses',''))
)
or
(not _.getattr(REQUEST,'textortitle','') and not QUERY_STRING and
[]
)
">
<dtml-try>
<dtml-let
 linktitle="'' #getObject().linkTitle()"
 bold="0 #(status in ('open','pending') and 
        #severity not in ('wishlist',) and 
        #page.ageInDays() > 60)"
>
<dtml-if sequence-start>
<tr>
<td align=left valign=top>
<a href="&dtml-URL;?sort_on=id&dtml-query;#tracker">description</a>
</td>
<td align=left valign=top width="1%">
<a href="&dtml-URL;?sort_on=category_index&dtml-query;#issues">category</a>
</td>
<td align=left valign=top width="1%">
<a href="&dtml-URL;?sort_on=severity_index&dtml-query;#issues">severity</a>
</td>
<td align=left valign=top width="1%">
<a href="&dtml-URL;?sort_on=status_index&dtml-query;#issues">status</a>
</td>
<td align=left valign=top width="1%">
<a href="&dtml-URL;?sort_on=creation_time&dtml-query;#issues">age</a>
</td>
<td align=left valign=top width="1%">
<a href="&dtml-URL;?sort_on=lastEditTime&dtml-query;#issues">modified</a>
</td>
</tr>
</dtml-if>
<tr bgcolor="&dtml-issueColour;">
<td align=left valign=top><dtml-var "bold and '<b>' or ''">
<a href="&dtml-wiki_url;/&dtml-id;?&dtml-QUERY_STRING;"
title="<dtml-var "'' #linktitle">"
>&dtml-Title;</a>
<dtml-var "bold and '</b>' or ''"></td>
<td align=left valign=top nowrap><dtml-var category></td>
<td align=left valign=top nowrap><dtml-var severity></td>
<td align=left valign=top nowrap>
<dtml-var "bold and '<b>' or ''">
<dtml-var status>
<dtml-var "bold and '</b>' or ''">
</td>
<td align=left valign=top nowrap>
<dtml-var "bold and '<b>' or ''">
<dtml-let
creation_time="_.getattr(_['sequence-item'],'creation_time','')"
creation="_.DateTime(_.getattr(_['sequence-item'],'creation_time','') or 1007105000)"
current="_.DateTime(ZopeTime().strftime('%Y/%m/%d %H:%M:%S'))"
elapsed="current-creation"
hourfactor="0.041666666666666664"
minutefactor="0.00069444444444444447"
secondsfactor="1.1574074074074073e-05"
days="_.int(_.math.floor(elapsed))"
weeks="days / 7"
months="days / 30"
years="days / 365"
hours="_.int(_.math.floor((elapsed-days)/hourfactor))"
minutes="_.int(_.math.floor((elapsed-days-hourfactor*hours)/minutefactor))"
seconds="_.int(_.round((elapsed-days-hourfactor*hours-minutefactor*minutes)/secondsfactor))"
>
<dtml-unless creation_time>></dtml-unless><dtml-if years>
<dtml-var years> year<dtml-var "years > 1 and 's' or ''">
<dtml-elif months>
<dtml-var months> month<dtml-var "months > 1 and 's' or ''">
<dtml-elif weeks>
<dtml-var weeks> week<dtml-var "weeks > 1 and 's' or ''">
<dtml-elif days>
<dtml-var days> day<dtml-var "days > 1 and 's' or ''">
<dtml-elif hours>
<dtml-var hours> hour<dtml-var "hours > 1 and 's' or ''">
<dtml-elif minutes>
<dtml-var minutes> minute<dtml-var "minutes > 1 and 's' or ''">
<dtml-else>
<dtml-var seconds> second<dtml-var "seconds > 1 and 's' or ''">
</dtml-if>
</dtml-let>
<dtml-var "bold and '</b>' or ''">
</td>
<td align=left valign=top nowrap>
<!--start of age calculation-->
<dtml-let
elapsed="ZopeTime() - lastEditTime"
hourfactor="0.041666666666666664"
minutefactor="0.00069444444444444447"
secondsfactor="1.1574074074074073e-05"
days="_.int(_.math.floor(elapsed))"
weeks="days / 7"
months="days / 30"
years="days / 365"
hours="_.int(_.math.floor((elapsed-days)/hourfactor))"
minutes="_.int(_.math.floor((elapsed-days-hourfactor*hours)/minutefactor))"
seconds="_.int(_.round((elapsed-days-hourfactor*hours-minutefactor*minutes)/secondsfactor))"
>
<dtml-if years>
<dtml-var years> year<dtml-var "years > 1 and 's' or ''">
<dtml-elif months>
<dtml-var months> month<dtml-var "months > 1 and 's' or ''">
<dtml-elif weeks>
<dtml-var weeks> week<dtml-var "weeks > 1 and 's' or ''">
<dtml-elif days>
<dtml-var days> day<dtml-var "days > 1 and 's' or ''">
<dtml-elif hours>
<dtml-var hours> hour<dtml-var "hours > 1 and 's' or ''">
<dtml-elif minutes>
<dtml-var minutes> minute<dtml-var "minutes > 1 and 's' or ''">
<dtml-else>
<dtml-var seconds> second<dtml-var "seconds > 1 and 's' or ''">
</dtml-if>
</dtml-let>
<!--end of age calculation-->
</td>
</tr>
</dtml-let>
<dtml-except>
<tr><td colspan=6>
&dtml-Title; gave an error, bad catalog entry ?
</td></tr>
</dtml-try>
<dtml-if sequence-end>
<tr>
<td colspan=6>
<b><dtml-var sequence-number></b>
<dtml-comment>issue<dtml-var "_['sequence-number'] != 1 and 's' or ''"> listed</dtml-comment>
</td>
</tr>
</dtml-if>
<dtml-else>
<tr><td colspan=6>&nbsp;</td></tr>
</dtml-in>
</table>
</dtml-let>
<!-- end of issue list -->
