<dtml-let fontadj="_.int(REQUEST.get('latexwiki_fontadjust',0))+2" 
          fontsize="latex_font_size">
<dtml-comment>
We're in trouble if someone sets up a ZWiki site without a FrontPage
this check is essentially acting as Plone detection
</dtml-comment>
<dtml-if "_.hasattr(this(), 'FrontPage' )">
@import url("FrontPage/stylesheet");
<dtml-else>
</dtml-if>
img.equation { 
    behavior: url("pngbehavior.htc"); /* IE PNG Transparancy fix */
    vertical-align: middle; 
    border: 0px;
}
.latexwiki { 
  font-family: <dtml-var latexwiki_font missing="serif">;
    font-size: <dtml-var expr="fontsize+fontadj">px;
}
.latexwiki * {
  font-family: <dtml-var latexwiki_font missing="serif">;
  /* Don't change size of child elements so they're relative to font-size for .latexwiki */
}
.latexwiki input,
.latexwiki select {
  font-family: sans-serif;
}
.latexwiki code,
.latexwiki pre {
  font-family: monospace;
    font-size: 85%;
}
/* #axiomlabel { position:absolute; right:5em; font-size:85%; } */
/* #axiomlabel { 
    position:relative; 
    right:-0.8em; 
    top:-1.1em; 
    font-size:85%; 
    color: #446644;
    font-family: monospace;
} */
#axiomlabel {
    position:relative; 
    right:-0.8em; 
    font-size:85%; 
    color: #446644;
    font-family: monospace;
}
/* #axiomcode { white-space:pre; background-color: lightgreen; font-family: monospace; font-size:85% } */
#axiomcode {                         
    background-color: lightgreen; 
    font-family: monospace; 
    font-size:85% 
}   
/* #axiomcode pre { background-color: lightgreen; font-family: monospace; font-size:85% } */
#axiomcode pre {
    background-color: lightgreen; 
    font-family: monospace; 
    font-size:85%;
    padding-top: 0.15em;
}
/* #reducelabel { position:absolute; right:5em; font-size:85%; } */
#reducelabel { 
    position:relative; 
    right:-0.8em; 
    top:-1.1em; 
    font-size:85%; 
    color: #446644;
    font-family: monospace;
}
#reducecode { white-space:pre; background-color: lightpink; font-family: monospace; font-size:85% }
#reducecode pre { background-color: lightpink; font-family: monospace; font-size:85% }

/**************************** MathML stuff below *****************************/

math ci { color: #FF0000; font-style: italic;}

math, math[mode="inline"] {
  display: inline;
  font-family: <dtml-var latexwiki_font missing="serif">;
  font-style: normal;
}

math[mode="display"] {
  display: block;
  text-align: center;
  font-family: <dtml-var latexwiki_font missing="serif">;
  font-style: normal;
}

</dtml-let>

@media screen {  /* hide from old browsers */


/* Rules dealing with the various values of the "mathvariant" attribute: */

math *.[mathvariant="normal"] {
  font-family: "Nimbus Roman No9 L", "Times New Roman", Courier, Garamond, serif;
  font-weight: normal;
  font-style: normal;
}

math *.[mathvariant="bold"] {
  font-family: "Nimbus Roman No9 L", "Times New Roman", Courier, Garamond, serif;
  font-weight: bold;
  font-style: normal;
}

math *.[mathvariant="italic"] {
  font-family: "Nimbus Roman No9 L", "Times New Roman", Courier, Garamond, serif;
  font-weight: normal;
  font-style: italic;
}

math *.[mathvariant="bold-italic"] {
  font-family: "Nimbus Roman No9 L", "Times New Roman", Courier, Garamond, serif;
  font-weight: bold;
  font-style: italic;
}

math *.[mathvariant="double-struck"] {
  font-family: msbm;
  font-weight: normal;
  font-style: normal;
}

math *.[mathvariant="script"] {
  font-family: eusb;
  font-weight: normal;
  font-style: normal;
}

math *.[mathvariant="bold-script"] {
  font-family: eusb;
  font-weight: bold;
  font-style: normal;
}

math *.[mathvariant="fraktur"] {
  font-family: eufm;
  font-weight: normal;
  font-style: normal;
}

math *.[mathvariant="bold-fraktur"] {
  font-family: eufm;
  font-weight: bold;
  font-style: italic;
}

math *.[mathvariant="sans-serif"] {
  font-family: "Nimbus Sans L", Arial, "Lucida Sans Unicode", Verdana, sans-serif;
  font-weight: normal;
  font-style: normal;
}

math *.[mathvariant="bold-sans-serif"] {
  font-family: "Nimbus Sans L", Arial, "Lucida Sans Unicode", Verdana, sans-serif;
  font-weight: bold;
  font-style: normal;
}

math *.[mathvariant="sans-serif-italic"] {
  font-family: "Nimbus Sans L", Arial, "Lucida Sans Unicode", Verdana, sans-serif;
  font-weight: normal;
  font-style: italic;
}

math *.[mathvariant="sans-serif-bold-italic"] {
  font-family: "Nimbus Sans L", Arial, "Lucida Sans Unicode", Verdana, sans-serif;
  font-weight: bold;
  font-style: italic;
}

math *.[mathvariant="monospace"] {
  font-family: monospace
}


/* Rules dealing with "mathsize" attribute */

math *.[mathsize="small"] {
  font-size: 80%
}

math *.[mathsize="normal"] {
/*  font-size: 100%  - which is unnecessary */
}

math *.[mathsize="big"] {
  font-size:  125%
}

/*Set size values for the "base" children of script and limit schema to 
  distinguish them from the script or limit children:
*/

msub>*:first-child[mathsize="big"],
msup>*:first-child[mathsize="big"],
msubsup>*:first-child[mathsize="big"],
munder>*:first-child[mathsize="big"],
mover>*:first-child[mathsize="big"],
munderover>*:first-child[mathsize="big"],
mmultiscripts>*:first-child[mathsize="big"],
mroot>*:first-child[mathsize="big"] {
  font-size: 125%
}

msub>*:first-child[mathsize="small"],
msup>*:first-child[mathsize="small"],
msubsup>*:first-child[mathsize="small"],
munder>*:first-child[mathsize="small"],
mover>*:first-child[mathsize="small"],
munderover>*:first-child[mathsize="small"],
mmultiscripts>*:first-child[mathsize="small"],
mroot>*:first-child[mathsize="small"] {
  font-size: 80%
}

msub>*:first-child,
msup>*:first-child,
msubsup>*:first-child,
munder>*:first-child,
mover>*:first-child,
munderover>*:first-child,
mmultiscripts>*:first-child,
mroot>*:first-child {
  font-size: 100%
}

/*Set size values for the other children of script and limit schema (the 
  script and limit children) - include scriptlevel increment attribute?
*/

msub>*[mathsize="big"],
msup>*[mathsize="big"],
msubsup>*[mathsize="big"],
munder>*[mathsize="big"],
mover>*[mathsize="big"],
munderover>*[mathsize="big"],
mmultiscripts>*[mathsize="big"],
math[display="inline"] mfrac>*[mathsize="big"],
math *[scriptlevel="+1"][mathsize="big"] {
  font-size: 89%  /* (.71 times 1.25) */
}

msub>* [mathsize="small"],
msup>*[mathsize="small"],
msubsup>*[mathsize="small"],
munder>*[mathsize="small"],
mover>*[mathsize="small"],
munderover>*[mathsize="small"],
mmultiscripts>*[mathsize="small"],
math[display="inline"] mfrac>*[mathsize="small"],
math *[scriptlevel="+1"][mathsize="small"] {
  font-size: 57% /* (.71 times .80) */
}

msub>*,
msup>*,
msubsup>*,
munder>*,
mover>*,
munderover>*,
mmultiscripts>*,
math[display="inline"] mfrac>*,
math *[scriptlevel="+1"] {
  font-size: 71%
}

mroot>*[mathsize="big"] {
  font-size: 62%  /* (.50 times 1.25) */
}

mroot>*[mathsize="small"] {
  font-size: 40% /* (.50 times .80) */
}

mroot>* {
  font-size: 50%
}

/* Set size values for other scriptlevel increment attributes  */

math *[scriptlevel="+2"][mathsize="big"] {
  font-size: 63%  /* (.71 times .71 times 1.25) */
}

math *[scriptlevel="+2"][mathsize="small"] {
  font-size: 36% /* (.71 times .71 times .71) */
}

math *[scriptlevel="+2"] {
  font-size: 50%   /* .71 times .71 */
}

math *.[mathcolor="green"] {
  color: green
}

math *.[mathcolor="black"] {
  color: black
}

math *.[mathcolor="red"] {
  color: red
}

math *.[mathcolor="blue"] {
  color: blue
}

math *.[mathcolor="olive"] {
   color: olive
}

math *.[mathcolor="purple"] {
   color: purple
}

math *.[mathcolor="teal"] {
   color: teal
}

math *.[mathcolor="aqua"] {
   color: aqua
}

math *.[mathcolor="gray"] {
   color: gray
}

math *.[mathbackground="blue"] {
   background-color: blue
}

math *.[mathbackground="green"] {
   background-color: green
}

math *.[mathbackground="white"] {
   background-color: white
}

math *.[mathbackground="yellow"] {
   background-color: yellow
}

math *.[mathbackground="aqua"] {
   background-color: aqua
}

} /* Close "@media screen" scope */

@media aural {  
}
