<dtml-call "RESPONSE.setHeader('Content-Type','text/html; charset=utf-8')">
<html>
<head>
<title><dtml-translate domain=zwiki>Add ZWiki Page</dtml-translate></title>
</head>
<body bgcolor="#FFFFFF" link="#000099" vlink="#555555">
<h2><dtml-translate domain=zwiki>Add ZWiki Page</dtml-translate></h2>

<p>
</p>

<p>
 <dtml-translate domain=zwiki>You may create a new ZWiki Page object using the form below. You may also choose to upload an existing html file from your local computer by clicking the <i>Browse</i> button.</dtml-translate>
</p>

<form action="manage_addZWikiPage" method="post"
 enctype="multipart/form-data">
<table cellspacing="2">
<tr>
  <th align="left" valign="TOP"><dtml-translate domain=zwiki>Id</dtml-translate></th>
  <td align="left" valign="TOP"><input type="text" name="id" size="40"></td>
</tr>
<tr>
  <th align="left" valign="TOP"><em><dtml-translate domain=zwiki>Title</dtml-translate></em></th>
  <td align="left" valign="TOP"><input type="text" name="title" size="40"></td>
</tr>
<tr>
  <th align="left" valign="top"><em><strong><dtml-translate domain=zwiki>File</dtml-translate></strong></em></td>
  <td align="left" valign="top">
     <input type="file" name="file:string" size="25" value="">
  </td>
</tr>
<tr><th></th>
    <td>
       <input type="submit" value=" <dtml-translate domain=zwiki>Add</dtml-translate> ">
       <input type="submit" value=" <dtml-translate domain=zwiki>Add and Edit</dtml-translate> " name="submit">
    </td>
</tr>
</table>
</form>
</body></html>