<dtml-call "RESPONSE.setHeader('Content-Type','text/html; charset=utf-8')">
<html>  
  <head>  
    <title><dtml-translate domain=zwiki>Add ZWiki</dtml-translate></title>
  </head>  
  <body bgcolor="#ffffff" link="#000099" vlink="#555555">  
    <h2><dtml-translate domain=zwiki>Add ZWiki</dtml-translate></h2>
    <p>
      <dtml-translate domain=zwiki>
	This will add a ready-to-use wiki site in a subfolder.  (To
	put a wiki in the zope root folder, just cut and paste the
	objects from the subfolder.)
      </dtml-translate>
    </p>
    <form action="manage_addWiki" method="post" enctype="multipart/form-data">
      <table cellspacing="2">
	<tr> 
	  <th align="left" valign="middle"><dtml-translate domain=zwiki>Id:</dtml-translate></th>
	  <td align="left" valign="middle">
	    <input type="text" name="new_id" size="30" />
	  </td>
	  <td>
	    <dtml-translate domain=zwiki>
	      The wiki folder id, which will appear in urls (unless you do virtual hosting).
	    </dtml-translate>
	  </td>
	</tr>
	<tr> 
	  <td colspan=3><br /></td>
	</tr>
	<tr> 
	  <th align="left" valign="middle"><dtml-translate domain=zwiki>Title:</dtml-translate></th>
	  <td align="left" valign="middle">
	    <input type="text" name="new_title" size="30" />
	  </td>
	  <td>
	    <dtml-translate domain=zwiki>
	      The wiki's title, which will appear in search engines and bookmarks.
	    </dtml-translate>
	  </td>
	</tr>
	<tr> 
	  <td colspan=3><br /></td>
	</tr>
	<tr> 
	  <th align="left" valign="middle"><dtml-translate domain=zwiki>Template:</dtml-translate></th>
	  <td align="left" valign="middle">	    
	    <table border="0" cellspacing=3>
	      <dtml-in listWikis>
		<dtml-unless "_['sequence-item'][-7:] == '_config'">
		  <tr valign="middle">
		    <td nowrap valign="top">
		      <input type="radio" name="wiki_type" value="<dtml-var "_['sequence-item']">"
		      <dtml-if "_['sequence-start']">CHECKED</dtml-if>
		      > <dtml-var "_['sequence-item']"></input>
		    </td>
		    <td>
		      <dtml-try>
			<dtml-with "PARENTS[-1].Control_Panel.Products.ZWiki">
			  <dtml-var "_.string.join(_[_['sequence-item']].description)">
			</dtml-with>
		      <dtml-except>
			&nbsp;
		      </dtml-try>
		    </td>
		  </tr>
		</dtml-unless>
	      </dtml-in>
	    </table>
	  </td>
	  <td>
	    <dtml-translate domain=zwiki>
	      The basic wiki template includes some starter pages, and
	      some dtml methods to enable fuzzy urls.  Add-on products
	      may provide other choices here.  You can define your own
	      wiki templates by adding wiki folders in <a
	      href="/Control_Panel/Products/ZWiki/manage_main">/Control_Panel/Products/ZWiki</a>.
	    </dtml-translate>
	  </td>
	</tr>
	<tr> 
	  <td colspan=3><br /></td>
	</tr>
	<tr>
	  <td></td>
	  <td>
	    <input type="submit" value="<dtml-translate domain=zwiki>Add wiki</dtml-translate>" style="font-weight:bold;" />
	    <input type="hidden" name="enter" value=1 />
	  </td>
	  <td>
	  </td>
	</tr>
      </table>
    </form>
  </body>
</html>
