<dtml-call "RESPONSE.setHeader('Content-Type','text/html; charset=utf-8')">
<html>
  <head>
    <title><dtml-translate domain=zwiki>Add ZWiki Page</dtml-translate></title>
  </head>
  <body bgcolor="#FFFFFF" link="#000099" vlink="#555555">
    <h2><dtml-translate domain=zwiki>Add ZWiki Page</dtml-translate></h2>
    <p>
      <dtml-translate domain=zwiki>
	This will add a single wiki page to the current folder. You
	may want to "<a href="addwikiform">Add ZWiki</a>" instead, to
	get a more complete wiki with sample content and fuzzy url
	handling.
      </dtml-translate>
    </p>
    <form action="manage_addZWikiPage" method="post">
      <b><dtml-translate domain=zwiki>Page&nbsp;name:</dtml-translate></b>
      <input type="text" name="name" size="40" />
      <input type="submit" value=" <dtml-translate domain=zwiki>Add wiki page</dtml-translate>" style="font-weight:bold;" />
      <input type="hidden" name="redirect" value="page" />
      <p>
	<dtml-translate domain=zwiki>
	  Use capitalization, non-ascii characters, whitespace and
	  punctuation if you wish.  The traditional WikiNames are also
	  a good choice. A url-safe page id will be chosen
	  automatically.
	  Tip: if you need to rename your page later, 
	  use Zwiki's rename feature; changing wiki page titles
	  or ids directly with the ZMI may confuse Zwiki.
	</dtml-translate>
      </p>
    </form>
  </body>
</html>
