This is the quick help page for Zwiki version 0.59.0
<dtml-var "'(This site is currently running '"><dtml-var zwiki_version><dtml-var "').'"> 
See also the more complete docs at http://zwiki.org , such as the 
"UsersGuide":http://zwiki.org/UsersGuide .

What is a wiki ?

  This site is an example of a wiki - a kind of collaborative website. 
  (*wiki wiki* means quick.) It is running Zwiki, a particular kind of wiki software.

  Wikis try to make it as simple as possible to write and share useful content,
  using intuitive page naming and text formatting conventions.
  Wikis are usually (but not always) wide open and assume a cooperating community.
  Anyone can edit, add comments, and make new pages on the spot.
  It is often possible to upload files and pictures and get email notifications as well.

User interface

  Zwiki's user interface comes in two main flavours: 
  "standard":http://zwiki.org and "plone":http://plone.demo.zwiki.org .
  It may be further customized (skinned) by site administrators.

  You can set your user name, time zone and other things by clicking "options".
  (Some sites require this before you can make changes.)

Navigation

  Each page in a wiki has a unique name, most often a !WikiName - 
  two or more capitalized words joined together. 
  Free-form names, which can be any word or phrase, 
  may also be used. A page name automatically links to that page.
  ZWiki:RemoteWikiLinks - two wikinames joined by a colon - are links to other sites. 
  You'll also see standard HTML links and URL links.

  Certain standard links provide special functions such as an overview
  of the wiki ("contents") or list of recently-changed pages
  ("changes").  You can use the convenient "access keys":http://zwiki.org/QuickReference#access-keys 
  to navigate.
  

  Click "backlinks" or the page title to see the list of pages which link to this one.

Page hierarchy

  Zwiki arranges pages in a hierarchy (outline), which helps to organize
  things when there are many pages.  You can always see the overall wiki
  outline by clicking "contents".  Some hierarchy features are hidden
  unless you have reparent permission. Usually, you can

  - visit the backlinks screen to *reparent* the current page (place it in the hierarchy)

  - or, use the page management form at the bottom of the screen to reparent (create/rename/delete) pages. 

  If enabled by the site admin, you'll also see a list of subtopics on each page.
  You can use your browser's "n", "p", and "u" access keys to go to next page, to previous page, or up.

Subscription

  If you see a "subscribe" link, you can subscribe to receive comments by mail.
  You can choose to receive comments just from that page or from the whole wiki.

  1. Click "subscribe"

  2. if needed, enter your email address and click "Change"

  3. click the button to toggle your page or wiki subscription status
    (green means you are subscribed).

  If configured by the site admin, subscribers may also send comments by mail.
  Just reply to a comment, or send mail to the wiki's mail-in address.
  Your mail will go to the page named in brackets in the subject
  (or to a default page).

Editing

  You have full editing rights to any page, unless restricted by the site
  admin. Note your comments may be received by many subscribers. To avoid
  this, please use SandBox for test comments. Tips:

  - Add a comment using the form at the bottom of the page

  - Click "edit" to change the page's text.
    You may also be able to rename the page, upload a file, or choose other options here.
  
  - When you write a page name in wiki text, it automatically forms a link to that page
    (free-form names must be enclosed in square brackets).
    If that page does not yet exist, a ? link will appear; click that when you are ready to create it.
  
  - There are best practices for wiki editing which you'll get to know over time.

Formatting rules

   When you save a page, Zwiki formats and links your text according to some standard rules.
   Different rules are applied depending on the *page type*;
   they are described at ZWiki:TextFormattingRules.
   Here is a quick primer for ZWiki:StructuredText 
   (but note many zwikis now use ZWiki:RestructuredText which has some differences).

   1. non-blank lines are run together to form a paragraph; 
      paragraphs are separated by blank lines<br />

   2. a one-line "paragraph" followed by a more-indented paragraph makes a
      heading. Tip: you need only indent the first line.<br />

   3. a paragraph beginning with - or a number followed by a space makes a bullet
      or numbered list item; a more-indented list item starts a sub-list<br />

   4. short text enclosed in 
      &#42;...&#42; , 
      &#42;&#42;...&#42;&#42; , 
      &#95;...&#95; or 
      &#39;...&#39; is *italic*, **bold**, _underlined_ or 'monospaced' respectively<br />

   5. !WikiNames, ![Free-form name]s enclosed in brackets, ZWiki:RemoteWikiLinks , 
      !http://bare/urls , and !"Structured Text links":http://zwiki.org/StructuredText are
      made into hyperlinks

   6. HTML tags may be added if necessary; on sites which permit it,
      DTML (server-side code) may also be used <br />

   7. short text enclosed in single quotes is quoted, ie
      displayed in monospace font and protected from some of the above formatting. 
      For reliable quoting of a body of text, indent it after a paragraph 
      ending with a double colon ::

       Like this (edit this page to see source).
       This is the surest way to prevent WikiLinks, <HTML tags> and &dtml-tags;
        and preserve
         fixed-width formatting.

   8. don't bother trying to learn all the text formatting rules and 
      their interactions. Mimic the text around you;
      when it does something unexpected, tweak it until it looks right; 
      go to the docs or ask for help when you get really stuck or curious.

Find out more

  More about Zwiki: http://zwiki.org

  More about wiki in general: WikiWikiWeb:FrontPage , WikiWikiWeb:EvolutionOfaWikizen
