<dtml-call "RESPONSE.setHeader('Content-Type','text/html; charset=utf-8')">
<dtml-let 
 wikiurl=wiki_url
 summaries="REQUEST.get('summaries',0)"
 period="_.string.lower(REQUEST.get('period','week'))"
 days="{
   'day':1,
   'week':7,
   'month':30,
   'year':365,
   'ever':999999,
   'default':3}[period]"
 newdays="7"
 now=ZopeTime
 results="pages(lastEditTime={'query': now-days, 'range':'min'},sort_on='lastEditTime',sort_order='reverse')"
 number="_.len(results)"
 >
<form action="&dtml-URL;" method="GET">
  <table border="0">
    <tr valign="top">
      <dtml-if hasCatalog>
      <td align="right"><dtml-translate domain=zwiki>Pages changed in the last</dtml-translate></td>
      <dtml-in "['day','week','month','year','ever']" prefix=x>
      <td align="center">
        <input type=submit name=period value="&dtml-x_sequence_item;" 
               <dtml-if "x_sequence_item==period">style="font-weight:bold"</dtml-if>
               />
        <dtml-if "x_sequence_item==period"><br />(&dtml-number;)</dtml-if>
      </td>
      </dtml-in>
      <dtml-else>
      <td align="right"><dtml-translate domain=zwiki>Recently changed pages, with summaries</dtml-translate>.</td>
      </dtml-if>
      <td>
        <input type=checkbox name=summaries <dtml-if summaries>checked</dtml-if> />
        <dtml-translate domain=zwiki>Show summaries ?</dtml-translate>
      </td>
      <dtml-unless hasCatalog>
      <td align="center"><input type=submit value="<dtml-translate domain=zwiki>Refresh</dtml-translate>" /></td>
      </dtml-unless>
    </tr>
  </table>
</form>
<table border="0" cellspacing="0" cellpadding="1" width="100%">
  <tr>
    <th align="left"><dtml-translate domain=zwiki>Page</dtml-translate></th>
    <th align="left"><dtml-translate domain=zwiki>Edited&nbsp;by</dtml-translate>&nbsp;&nbsp;&nbsp;</th>
    <th align="left"><dtml-translate domain=zwiki>Time</dtml-translate></th>
  </tr>
  <tr><td colspan=3></td></tr>
  <dtml-comment>
    < dtml-in results sort=lastEditTime reverse prefix=x>
    had to use the catalog for sorting due to issue #1145 which breaks
    this in zope 2.8/2.9. As a result sorting no longer works when there
    is no catalog.
  </dtml-comment>
  <dtml-in results prefix=x>
  <tr valign="top" <dtml-var "(x_sequence_odd and 'bgcolor=#f0f0f0') or ''">>
    <td>
      <a href="&dtml-wikiurl;/&dtml.url_quote-id;" 
         title=""
         style="background-color:<dtml-var issueColour>;"
         ><dtml-var "formatWikiname(Title)"></a>
      <dtml-if "creation_time and (now - _.DateTime(creation_time)) < newdays">
      <small><span style="background-color:palegreen"><dtml-translate domain=zwiki>NEW</dtml-translate></span></small>
      </dtml-if>
      &nbsp;&nbsp;&nbsp;
      <dtml-unless summaries>
      <dtml-if last_log>
      <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><em><dtml-var last_log></em></b><br/>&nbsp;
      <dtml-else>
      <br/><br/>
      </dtml-if>
      </dtml-unless>
    </td>
    <td align="left" nowrap="">
      <dtml-if "last_editor and _.string.swapcase(last_editor) != last_editor">
      <a href="&dtml-wikiurl;/<dtml-var "canonicalIdFrom(last_editor)">">&dtml-last_editor;</a>
      <dtml-else>
      <dtml-translate domain=zwiki>anonymous</dtml-translate>
      </dtml-if>
      &nbsp;&nbsp;&nbsp;
    </td>
    <td nowrap="">
      <a href="&dtml-wikiurl;/&dtml-id;/diff">
        <dtml-try><dtml-var "lastEditTime.toZone(zwiki_timezone)" fmt="pCommon">
        <dtml-except><dtml-var lastEditTime fmt="pCommon">
        </dtml-try>
      </a>
    </td>
  </tr>
  <dtml-if summaries>
  <tr <dtml-var "(x_sequence_odd and 'bgcolor=#f0f0f0') or ''">>
    <td colspan=2>
      <small><dtml-var summary></small>
      <dtml-if last_log>
      <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><em><dtml-var last_log></em></b>&nbsp;
      </dtml-if>
      <br/><br/>
    </td>
    <td>&nbsp;</td>
  </tr>
  </dtml-if>
  </dtml-in>
</table>

<dtml-translate domain=zwiki>Pages marked (NEW) have been created within the last week</dtml-translate>.
</dtml-let>
