<dtml-let 
 subtopics=childrenAsList
 viewcounter="_.has_key('mxm_counter')"
>
<dtml-if subtopics>
<dtml-call "REQUEST.RESPONSE.setHeader('Content-Type','text/html; charset=utf-8')">
<div class="subtopics_board">
<a name="subtopics"></a>
<b class="subtopicspanel">subtopics:</b><br />
<table cellpadding="6">
<tr>
<td><b><dtml-translate domain="zwiki">Topic</dtml-translate></b></td>
<th><dtml-translate domain="zwiki">Last updated</dtml-translate></th>
<th><dtml-translate domain="zwiki">Comments</dtml-translate></th>
<dtml-if viewcounter>
<th><dtml-translate domain="zwiki">Views</dtml-translate></th>
</dtml-if>
<th><dtml-translate domain="zwiki">Created</dtml-translate></th>
</tr>
<dtml-in "[pageWithName(c) for c in subtopics]" prefix=x sort=ageInDays>
<dtml-let 
  active="lastEditIntervalInDays() < 7"
  bold="active and 'font-weight:bold;' or ''"
  star="active and '<img src=/misc_/ZWiki/star_icon align=right />' or ''"
  creationdate="'%s/%s/%s' % (creationTime().year(),creationTime().month(),creationTime().day())"
>
<tr style="background-color:#eeffdd;">
<td>
  <b><dtml-var "wikilink('['+pageName()+']')"></b>
</td>
<td align="center" style="font-size:90%;&dtml-bold;">
  <dtml-var star>
  <dtml-translate domain="zwiki">by</dtml-translate> <dtml-var last_editor><br>
  <dtml-translate domain="zwiki"><dtml-var lastEditInterval> ago</dtml-translate>
</td>
<td align="center" style="font-size:90%;">
  <dtml-var commentCount>
</td>
<dtml-if viewcounter>
<td align="center" style="font-size:90%;">
  <dtml-var "mxm_counter.get_count(x_item)">
</td>
</dtml-if>
<td align="center" style="font-size:90%;">
  <dtml-translate domain="zwiki">by</dtml-translate> <dtml-var creator><br>
  <dtml-translate domain="zwiki">on</dtml-translate> <dtml-var creationdate>
</td>
</tr>
</dtml-let>
</dtml-in>
</table>
</div>
</dtml-if>
</dtml-let>
