**Welcome!** 

This is the front page of ZWiki's "basic" wiki template, a small set of
starter pages for your wiki.  "Edit":FrontPage/editform this page and
replace it with something appropriate. Consider linking your site at
ZWiki:ZwikiSites.

You'll find additional Zwiki documentation and help at http://zwiki.org .
Don't forget to check the release notes and known issues.

Other things you may want to configure:

- **Permissions** <br />
You normally configure permissions in the wiki folder's Security tab in
the ZMI. ZWiki:QuickReference has a list.

- **Mail out (subscription)** <br /> 
To mail out comments, use the ZMI to add a 'mail_replyto' string property
on the folder with a valid email address. Also add a !MailHost object if
you don't already have one.  Reload this page and the subscribe link
should appear.

- **Mail in** <br />
So that users will be able to reply to comments by mail - 
see ZWiki:ConfiguringWikiMail.

- **External (client-side) editing** <br /> 

Install ZWiki:ExternalEditor on server and client as described on that
page. EE's pencil icon should appear and clicking it should open pages for
editing in your preferred editor.

- **A bug tracker** <br />
A simple issue tracker integrated with the wiki.  See
ZWiki:HowToSetUpAZwikiTracker

- **DTML** <br /> 
If you want to enable live DTML code in pages, add a true allow_dtml
boolean property on the folder. This makes your server much more
vulnerable to abuse, you should be aware of the ZWiki:SecurityDiscussion
implications.

Enjoy your wiki!
